<?xml version ="1.0"?>
<sdf version = "1.5">
<world name = "world">

<include>
<uri>model://sun</uri>
</include>

<include>
<uri>model://ground_plane</uri>
</include>

<sensor name="gps_sensor" type="gps">
        <always_on>true</always_on>
        <update_rate>1.0</update_rate>
        <gps>
            <position_sensing>
                <horizontal>
                    <noise type="none"/>
                </horizontal>
                <vertical>
                    <noise type="none"/>
                </vertical>
            </position_sensing>
            <velocity_sensing>
                <horizontal>
                    <noise type="none"/>
                </horizontal>
                <vertical>
                    <noise type="none"/>
                </vertical>
            </velocity_sensing>
        </gps>
    </sensor>


</world>
</sdf>