<?xml version ="1.0"?>
<sdf version = "1.7">
<world name = "world">

<include>
<uri>model://sun</uri>
</include>

<include>
<uri>model://ground_plane</uri>
</include>

<physics type="ode">
      <gravity>0 0 9.81</gravity>
    </physics>


<sensor name="gps_sensor" type="gps">
 <pose>0 0 0 0 0 0</pose> 
    <plugin name="gps_plugin" filename="libgazebo_ros_gps_sensor.so"></plugin>
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <topicName>/gps</topicName>
            <frameName>gps_link</frameName>
            <reference_latitude>0.0</reference_latitude>  
            <reference_longitude>0.0</reference_longitude>
            <reference_altitude>0.0</reference_altitude>
            <gaussian_noise>0.00001</gaussian_noise>
            <drift>0.00001</drift>
        <gps>
            <position_sensing>
                <horizontal>
                    <noise type="none"/>
                </horizontal>
                <vertical>
                    <noise type="none"/>
                </vertical>
            </position_sensing>
            <velocity_sensing>
                <horizontal>
                    <noise type="none"/>
                </horizontal>
                <vertical>
                    <noise type="none"/>
                </vertical>
            </velocity_sensing>
        </gps>
    </sensor>


</world>
</sdf>